{
    "name": "fabulator/endomondo-api",
    "description": "Simple Endomondo Api Class",
    "authors": [
        {
            "name": "Michal Ozogán",
            "email": "michal@ozogan.eu"
        }
    ],
	"require": {
		"PHP" : ">=5.2"
	},
	"autoload": {
		"psr-0": { "Endomondo": "lib/" }
	}
}
